   username  OS     prompt
     |       |        /
     |       |        |
+---------------------------------------------------------------------------------------------+
| user@platypusOS~:  $  command goes here                                                     |
|                       command output goes here                                              |
| and on and on and on etc.                                                                   |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
+---------------------------------------------------------------------------------------------+
